[mypy]
check_untyped_defs = True
python_version = 3.12

[mypy-pywikibot]
ignore_missing_imports = True

[mypy-pywikibot.pagegenerators]
ignore_missing_imports = True

[mypy-wikitextparser]
ignore_missing_imports = True